DATABASE_URL="postgresql://postgres.lqnmejdrskuvrrpefuin:QLQalxc1314@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# supabase
SUPABASE_URL="https://lqnmejdrskuvrrpefuin.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxbm1lamRyc2t1dnJycGVmdWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzU3NDgsImV4cCI6MjA1OTM1MTc0OH0.EsLqIBtnDkWHznj1q0x93lHVxMQ_E40JTt3c1TtGwB0"

IMAGE_BUCKET="image"

TOKEN_LOGO="/token/logo"

FILE_PREFIX="/storage/v1/object/public"

# OKX_HTTP_PROVIDER="https://rpc.xlayer.tech"

OKX_HTTP_PROVIDER="https://rpc.ankr.com/eth_sepolia/793317c6de9852e84f62c6a991250448c3365ddfc17faaae0e70f7875d4f3de9"

SOCKET_HOST="ws://localhost:3001"